<div class="tab-bar">
  <div class="d-flex d-flex align-items-center">
    <div class="h6 m-0 p-0">Menu Settings
      <!-- <a href="javascript:void(0)" placement="bottom" tooltip="Edit Tags" *ngIf="!isAppSettingsEditable"
      (click)="isAppSettingsEditable = true;"><i class="fa fa-edit"></i></a> -->
      <button type="button" class="btn btn-sm searchBtn btn-primary" (click)="isAppSettingsEditable = true;" *ngIf="!isAppSettingsEditable"
      placement="bottom" tooltip="Edit Tags"><i class="fas fa-edit fa-sm"></i></button>
    <!-- <a href="javascript:void(0)" placement="bottom" tooltip="Cancel" *ngIf="isAppSettingsEditable"
      (click)="onCancelClick();"><i class="fa fa-times"></i></a> -->
      <button type="button" class="btn btn-sm searchBtn btn-secondary" (click)="onCancelClick()" *ngIf="isAppSettingsEditable"
      placement="bottom" tooltip="Cancel"><i class="fas fa-times fa-sm"></i></button>
    </div>
</div>
</div>
<div class="tableFixHead table-responsive">
<accordion class="mb-2 p-3"  [closeOthers]="'true'">
  <accordion-group heading="" [panelClass]="'customClass'">
    <ng-container accordion-heading>
      <a class="btn" >
        Main Menu
      </a>
    </ng-container>
    <div class="row">
      <div class="col-12">
        <div class="col-8">
          <table class="table table-hover">
            <thead>
              <tr >
                <th></th>
                <th>Page</th>
                <th>System Name</th>
                <th>Display Name</th>
                <th>Visibility</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="5">
                  <button type="button" class="btn btn-primary btn-sm mx-1 my-1" (click)="onSaveMenuSettings()"
                    [disabled]="saveMenuSettingAPILoading || !isAppSettingsEditable">SAVE <i class="fa fa-spinner fa-spin fa-fw fa-2x"
                      *ngIf="saveMenuSettingAPILoading"></i></button>
                  <button type="button" class="btn btn-white btn-sm mx-1 my-1" (click)="onCancelClick()" [disabled]="!isAppSettingsEditable">CANCEL</button>
                </th>

              </tr>
            </tfoot>
            <tbody>
              <ng-container *ngFor="let item of applicationData?.menu_settings.main_menu; let configIndex = index">
              <tr >
                <td>
                  <ng-container *ngIf="item.showAccordion?.length > 0">
                    <a href="javascript:void(0)" (click)="onToggleRows('main_menu_' + configIndex)">
                      <i [ngClass]="toggleRows[configIndex] ? 'fa fa-angle-up' : 'fa fa-angle-down'"></i>
                      </a>
                  </ng-container>
                </td>
                <td>{{item.page}}</td>
                <td>{{item.system_name}}</td>
                <td>
                  <input type="text" class="form-control form-control-sm" name="display_name_main_menu{{configIndex}}" id="display_name_main_menu{{configIndex}}"
                    [(ngModel)]="item.display_name" [disabled]="!isAppSettingsEditable"/>

                  </td>
                <td><input type="checkbox" name="visible_menu_{{configIndex}}" [disabled]="!isAppSettingsEditable"
                    id="visible_menu_{{configIndex}}" [(ngModel)]="item.visible" /></td>

              </tr>
              <tr *ngIf="toggleRows['main_menu_' + configIndex]">
                <td colspan="5">
                  <div class="form-group row mt-1" *ngFor="let control of item.showAccordion;" >
                    <ng-container >
                    <div class="col-md-4">
                      <label for="recipient-name" class="col-form-label">{{control.name}}</label>
                    </div>
                    <div class="col-md-5">
                      <input *ngIf="control?.type !== 'checkbox'" type="{{control.type === 'number' ? 'number' : 'text'}}" class="form-control form-control-sm form-control form-control-sm-sm" id="{{control.name}}" name="{{control.name}}" [(ngModel)]="control.value"
                        placeholder="Enter {{control.name}}" [disabled]="!isAppSettingsEditable">
                      <input type="checkbox" *ngIf="control?.type === 'checkbox'" class="mt-1"
                      id="{{control.name}}" name="{{control.name}}" [(ngModel)]="control.value"
                        />
                    </div>
                  </ng-container>
                  </div>
                </td>
              </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </accordion-group>
  <accordion-group heading="" [panelClass]="'customClass'">
    <ng-container accordion-heading>
      <a class="btn" >
        IOT Asset Control Panel Menu
      </a>
    </ng-container>
    <div class="row">
      <div class="col-12">
        <div class="col-8">
          <table class="table table-hover">
            <thead>
              <tr>
                <th></th>
                <th>System Name</th>
                <th>Display Name</th>
                <th>Visibility</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="5">
                  <button type="button" class="btn btn-primary btn-sm mx-1 my-1" (click)="onSaveMenuSettings()"
                    [disabled]="saveMenuSettingAPILoading || !isAppSettingsEditable">SAVE <i class="fa fa-spinner fa-spin fa-fw fa-2x"
                      *ngIf="saveMenuSettingAPILoading"></i></button>
                  <button type="button" class="btn btn-white btn-sm mx-1 my-1" (click)="onCancelClick()" [disabled]="!isAppSettingsEditable">CANCEL</button>
                </th>

              </tr>
            </tfoot>
            <tbody>
              <ng-container *ngFor="let item of applicationData?.menu_settings?.asset_control_panel_menu; let configIndex = index">
                <tr *ngIf="!item.isTitle">
                  <td>
                    <ng-container *ngIf="item.showAccordion?.length > 0">
                      <a href="javascript:void(0)" (click)="onToggleRows('asset_' + configIndex)">
                        <i [ngClass]="toggleRows[configIndex] ? 'fa fa-angle-up' : 'fa fa-angle-down'"></i>
                        </a>
                    </ng-container>
                  </td>
                  <td>{{item.system_name}}</td>
                  <td><input type="text" class="form-control form-control-sm" name="display_name_asset{{configIndex}}" id="display_name_asset{{configIndex}}"
                      [(ngModel)]="item.display_name" [disabled]="!isAppSettingsEditable"/></td>
                  <td><input type="checkbox" name="visible_asset_{{configIndex}}" [disabled]="!isAppSettingsEditable"
                      id="visible_asset_{{configIndex}}" [(ngModel)]="item.visible" /></td>
                </tr>
                <tr *ngIf="toggleRows['asset_' + configIndex]">
                  <td colspan="5">
                    <div class="row col-md-12">

                      <div class="col-md-6 form-group mt-1" *ngFor="let control of item.showAccordion;let accordionIndex = index;">
                        <input type="checkbox" name="visible_asset_{{control.name}}_{{accordionIndex}}" [disabled]="!isAppSettingsEditable"
                          id="visible_asset_{{control.name}}_{{accordionIndex}}" [(ngModel)]="item.accordion_value[control.key]" />
                        <label for="recipient-name" class="col-form-label">&nbsp;{{control.name}}</label>
                      </div>

                      <!-- <div class="col-md-5">
                        <input type="text" class="form-control form-control-sm form-control form-control-sm-sm" id="{{control.name}}" name="{{control.name}}" [(ngModel)]="control.value"
                          placeholder="Enter {{control.name}}" [disabled]="!isAppSettingsEditable">
                      </div> -->
                    </div>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </accordion-group>
  <accordion-group heading="" [panelClass]="'customClass'">
    <ng-container accordion-heading>
      <a class="btn" >
        Legacy Asset Control Panel Menu
      </a>
    </ng-container>
    <div class="row">
      <div class="col-12">

        <div class="col-8">
          <table class="table table-hover">
            <thead>
              <tr >
                <th></th>
                <th>System Name</th>
                <th>Display Name</th>
                <th>Visibility</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="5">
                  <button type="button" class="btn btn-primary btn-sm mx-1 my-1" (click)="onSaveMenuSettings()"
                    [disabled]="saveMenuSettingAPILoading || !isAppSettingsEditable">SAVE <i class="fa fa-spinner fa-spin fa-fw fa-2x"
                      *ngIf="saveMenuSettingAPILoading"></i></button>
                  <button type="button" class="btn btn-white btn-sm mx-1 my-1" (click)="onCancelClick()" [disabled]="!isAppSettingsEditable">CANCEL</button>
                </th>

              </tr>
            </tfoot>
            <tbody>
              <ng-container *ngFor="let item of applicationData?.menu_settings?.legacy_asset_control_panel_menu; let configIndex = index">
                <tr *ngIf="!item.isTitle">
                  <td>
                    <ng-container *ngIf="item.showAccordion?.length > 0">
                      <a href="javascript:void(0)" (click)="onToggleRows('legacy_asset_' + configIndex)">
                        <i [ngClass]="toggleRows[configIndex] ? 'fa fa-angle-up' : 'fa fa-angle-down'"></i>
                        </a>
                    </ng-container>
                  </td>
                  <td>{{item.system_name}}</td>
                  <td><input type="text" class="form-control form-control-sm" name="display_name_legacy_asset{{configIndex}}" id="display_name_asset{{configIndex}}"
                      [(ngModel)]="item.display_name" [disabled]="!isAppSettingsEditable"/></td>
                  <td><input type="checkbox" name="visible_legacy_{{configIndex}}" [disabled]="!isAppSettingsEditable"
                      id="visible_legacy_{{configIndex}}" [(ngModel)]="item.visible" /></td>
                </tr>
                <tr *ngIf="toggleRows['legacy_asset_' + configIndex]">
                  <td colspan="5">
                    <div class="row col-md-12">

                      <div class="col-md-6 form-group mt-1" *ngFor="let control of item.showAccordion;let accordionIndex = index;">
                        <input type="checkbox" name="visible_legacy_asset_{{control.name}}_{{accordionIndex}}" [disabled]="!isAppSettingsEditable"
                          id="visible_legacy_asset_{{control.name}}_{{accordionIndex}}" [(ngModel)]="item.accordion_value[control.key]" />
                        <label for="recipient-name" class="col-form-label">&nbsp;{{control.name}}</label>
                      </div>

                      <!-- <div class="col-md-5">
                        <input type="text" class="form-control form-control-sm form-control form-control-sm-sm" id="{{control.name}}" name="{{control.name}}" [(ngModel)]="control.value"
                          placeholder="Enter {{control.name}}" [disabled]="!isAppSettingsEditable">
                      </div> -->
                    </div>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </accordion-group>
  <accordion-group heading="" [panelClass]="'customClass'">
    <ng-container accordion-heading>
      <a class="btn" >
        Gateway Diagnosis Panel Menu
      </a>
    </ng-container>
    <div class="row">
      <div class="col-12">
        <div class="col-8">
          <table class="table table-hover">
            <thead>
              <tr >
                <th></th>
                <th>System Name</th>
                <th>Display Name</th>
                <th>Visibility</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="5">
                  <button type="button" class="btn btn-primary btn-sm mx-1 my-1" (click)="onSaveMenuSettings()"
                    [disabled]="saveMenuSettingAPILoading || !isAppSettingsEditable">SAVE <i class="fa fa-spinner fa-spin fa-fw fa-2x"
                      *ngIf="saveMenuSettingAPILoading"></i></button>
                  <button type="button" class="btn btn-white btn-sm mx-1 my-1" (click)="onCancelClick()" [disabled]="!isAppSettingsEditable">CANCEL</button>
                </th>
              </tr>
            </tfoot>
            <tbody>
              <ng-container *ngFor="let item of applicationData?.menu_settings?.gateway_control_panel_menu; let configIndex = index">
                <tr *ngIf="!item.isTitle">
                  <td>
                    <ng-container *ngIf="item.showAccordion?.length > 0">
                      <a href="javascript:void(0)" (click)="onToggleRows('gateway_' + configIndex)">
                        <i [ngClass]="toggleRows[configIndex] ? 'fa fa-angle-up' : 'fa fa-angle-down'"></i>
                        </a>
                    </ng-container>
                  </td>
                  <td>{{item.system_name}}</td>
                  <td><input type="text" class="form-control form-control-sm" name="display_name_gateway{{configIndex}}" id="display_name_asset{{configIndex}}"
                      [(ngModel)]="item.display_name" [disabled]="!isAppSettingsEditable" /></td>
                  <td><input type="checkbox" name="visible_gateway{{configIndex}}" [disabled]="!isAppSettingsEditable"
                      id="visible_gateway{{configIndex}}" [(ngModel)]="item.visible" /></td>
                </tr>
                <tr *ngIf="toggleRows['gateway_' + configIndex]">
                  <td colspan="5">
                    <div class="row col-md-12">

                      <div class="col-md-6 form-group mt-1" *ngFor="let control of item.showAccordion;let accordionIndex = index;">
                        <input type="checkbox" name="visible_gateway_{{control.name}}_{{accordionIndex}}" [disabled]="!isAppSettingsEditable"
                          id="visible_gateway_{{control.name}}_{{accordionIndex}}" [(ngModel)]="item.accordion_value[control.key]" />
                        <label for="recipient-name" class="col-form-label">&nbsp;{{control.name}}</label>
                      </div>

                      <!-- <div class="col-md-5">
                        <input type="text" class="form-control form-control-sm form-control form-control-sm-sm" id="{{control.name}}" name="{{control.name}}" [(ngModel)]="control.value"
                          placeholder="Enter {{control.name}}" [disabled]="!isAppSettingsEditable">
                      </div> -->
                    </div>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </accordion-group>
  <accordion-group heading="" [panelClass]="'customClass'">
    <ng-container accordion-heading>
      <a class="btn" >
        Model Definition Menu
      </a>
    </ng-container>
    <div class="row">
      <div class="col-12">
        <div class="col-8">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>System Name</th>
                <th>Display Name</th>
                <th>Visibility</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="5">
                  <button type="button" class="btn btn-primary btn-sm mx-1 my-1" (click)="onSaveMenuSettings()"
                    [disabled]="saveMenuSettingAPILoading || !isAppSettingsEditable">SAVE <i class="fa fa-spinner fa-spin fa-fw fa-2x"
                      *ngIf="saveMenuSettingAPILoading"></i></button>
                  <button type="button" class="btn btn-white btn-sm mx-1 my-1" (click)="onCancelClick()" [disabled]="!isAppSettingsEditable">CANCEL</button>
                </th>

              </tr>
            </tfoot>
            <tbody>
              <ng-container *ngFor="let item of applicationData?.menu_settings?.model_control_panel_menu; let configIndex = index">
                <tr *ngIf="!item.isTitle">
                  <td>{{item.system_name}}</td>
                  <td><input type="text" class="form-control form-control-sm" name="display_name_asset_type{{configIndex}}" id="display_name_asset_type{{configIndex}}"
                      [(ngModel)]="item.display_name" [disabled]="!isAppSettingsEditable"/></td>
                  <td><input type="checkbox" name="visible{{configIndex}}" [disabled]="!isAppSettingsEditable"
                      id="visible{{configIndex}}" [(ngModel)]="item.visible" /></td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </accordion-group>

</accordion>
</div>
