<div class="blue-nav-bar ">
  <div class="d-flex align-items-center">
  <div class="main-heading">{{(tileData && tileData[0] ? tileData[0]?.value : '')}}</div>
  <div class="ml-auto">
    <div class="">
      <form class="form-inline">
        <ng-container *ngIf="contextApp.app === 'CMS_Dev'">
        <div class="form-group">
          <div class="numberCircle" [ngClass]="{'active': activeCircle === 'all'}" tooltip="All Assets">
            <a href="javascript:void(0)" (click)="onClickOfCount('all')">{{mapAssets.length}}</a></div>
        </div>
        <div class="form-group">
          <div class="greenNumberCircle" [ngClass]="{'active': activeCircle === 'healthy'}" tooltip="Healthy Assets">
            <a href="javascript:void(0)" class="text-white" (click)="onClickOfCount('healthy')">{{healthyAssetCount}}</a></div>
        </div>
        <div class="form-group">
          <div class="redNumberCircle" [ngClass]="{'active': activeCircle === 'unhealthy'}" tooltip="Unhealthy Assets">
            <a href="javascript:void(0)" class="text-white" (click)="onClickOfCount('unhealthy')">{{unhealthyAssetCount}}</a></div>
        </div>
      </ng-container>
        <div class="form-group" id="dd-open">
          <button href="#" role="button" class="dropdown-btn" data-toggle="dropdown" [ngClass]="{'active': hierarchyString}"
                  [tooltip]="hierarchyString ? hierarchyString : 'Select Hierarchy'"
          (click)="onAssetFilterBtnClick()" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-filter fa-sm button-divider"></i> {{hierarchyString ? displayHierarchyString : 'Select Hierarchy'}}</button>
        <div class="dropdown-menu dropdown-filter-content" id="liveDataSelectAssret">
          <ng-container *ngFor="
                      let level of contextApp?.hierarchy?.levels;
                      let index = index
                    ">
            <div class="">
              <select *ngIf="index !== 0" name="{{level}}_{{index}}" class="dropdown-form dropdown-open" id="{{ level }}"
                [disabled]="contextApp?.user?.hierarchy[level]" [(ngModel)]="configureHierarchy[index]"
                name="{{ level }}" (change)="onChangeOfHierarchy(index, true)">
                <option [ngValue]="undefined">
                  Select {{ level }}
                </option>
                <option [ngValue]="tag" *ngFor="let tag of hierarchyArr[index]">
                  {{ tag }}
                </option>
              </select>
              <input type="text" *ngIf="index === 0" name="{{level}}_{{index}}" defaultValue="{{ contextApp.app }}"
                disabled class="dropdown-form dropdown-open" />
            </div>
          </ng-container>
          <div class="form-group" >
            <button type="button" placement="bottom" tooltip="Search" class="btn btn-sm searchBtn btn-primary" (click)="onSaveHierachy()">Apply</button>
            <button type="button" placement="bottom" tooltip="Clear" class="btn btn-sm searchBtn btn-white ml-1" (click)="onClearHierarchy()" >Clear</button></div>

        </div>
        </div>
        <div class="form-group"><button type="button" class="btn btn-sm searchBtn btn-primary"
          (click)="onAssetFilterApply()"><i
            class="fas fa-search fa-sm"></i></button></div>
      </form>
    </div>
  </div>
  </div>

</div>
<div class="">
  <div id="map-container-google-1" class="z-depth-1-half map-container">

    <agm-map #gm [latitude]="centerLatitude" [longitude]="centerLongitude" [styles]="customMapStyle"
     [fitBounds]="mapFitBounds">
      <agm-marker-cluster
      imagePath="./assets/img/m">
    <ng-container  *ngFor="let asset of mapAssets; let i = index; ">
      <agm-marker *ngIf="asset.latitude && asset.longitude" [agmFitBounds]="mapFitBounds"
      [latitude]="asset.latitude" [longitude]="asset.longitude"
      (mouseOver)="onMarkerClick(infowindow, gm)"
      [iconUrl]="asset.icon"
     >
      <agm-info-window #infowindow >
        <b> <a class="blue-font" href="javascript:void(0)" (click)="redirectToAsset(asset)">{{asset.display_name ? asset.display_name: asset.asset_id}}</a></b>
        <ng-container *ngIf="contextApp.app === 'CMS_Dev'">
        <hr>
        <p *ngIf="asset.spcd !== undefined && asset.spcd !== null; else noSPCDTemplate"><b>Specific Power Consumption:</b> {{asset.spcd}}</p>
        <ng-template #noSPCDTemplate>
          <p>No data available.</p>
        </ng-template>
        </ng-container>
        <ng-container *ngIf="environmentApp === 'KCMS'">
          <hr>
          <p><b>MTTR:</b> {{asset.mttr}}</p>
          <p><b>MTBF:</b> {{asset.mtbf}}</p>
          <p><b>Gas loss:</b>{{asset.gas}}</p>
          <p><b>Gas Consumption:</b>{{asset.power}}</p>
        </ng-container>
      </agm-info-window>
      </agm-marker>
    </ng-container>
    </agm-marker-cluster>
    </agm-map>
  </div>
</div>

