<div class="blue-nav-bar">

  <div class="d-flex">

   <div class="main-heading">{{tileData ? tileData['Title'] : ''}}</div>

   <div class="ml-auto">
     <div class="asset-nav-tabs" >
       <nav>
         <div class="nav nav-tabs nav-fill " id="nav-tab" role="tablist">
          <a class="nav-item nav-link border-0" *ngIf="iotAssetsTab?.visibility" id="nav-home-tab" data-toggle="tab" (click)="onTabChange(constantData.IP_DEVICE)"
          href="#{{iotAssetsTab?.tab_name}}" role="tab" aria-controls="nav-home" aria-selected="true" [ngClass]="{'active': componentState === constantData.IP_DEVICE}">
            <i class="fab fa-mixcloud mr-2"></i>
           <span class="d-none d-md-inline-block">{{iotAssetsTab?.tab_name}}</span></a>
          <a class="nav-item nav-link border-0" *ngIf="legacyAssetsTab?.visibility" id="nav-profile-tab" data-toggle="tab" (click)="onTabChange(constantData.NON_IP_DEVICE)"
          href="#{{legacyAssetsTab?.tab_name}}" role="tab" aria-controls="nav-profile" aria-selected="false" [ngClass]="{'active': componentState === constantData.NON_IP_DEVICE}">
          <i class="fa fa-microchip mr-2" aria-hidden="true"></i>
          <span class="d-none d-md-inline-block">{{legacyAssetsTab?.tab_name}}</span></a>
          <a class="nav-item nav-link border-0" *ngIf="iotGatewaysTab?.visibility" id="nav-profile-tab" data-toggle="tab" (click)="onTabChange(constantData.IP_GATEWAY)"
          href="#{{iotGatewaysTab?.tab_name}}" role="tab" aria-controls="nav-profile" aria-selected="false" [ngClass]="{'active': componentState === constantData.IP_GATEWAY}">
          <i class="fas fa-sitemap mr-2" aria-hidden="true"></i>
          <span class="d-none d-md-inline-block">{{iotGatewaysTab?.tab_name}}</span></a>
         </div>
       </nav>
      </div>
   </div>
</div>
</div>

<div class="">
  <div id="assetTabContent" class="tab-content">
    <div class="tab-pane fade show active">
      <app-asset-management-assets [type]="componentState" *ngIf="componentState === constantData.IP_DEVICE"></app-asset-management-assets>
      <app-asset-management-assets [type]="componentState" *ngIf="componentState === constantData.NON_IP_DEVICE"></app-asset-management-assets>
      <app-asset-management-assets [type]="componentState" *ngIf="componentState === constantData.IP_GATEWAY"></app-asset-management-assets>

    </div>
  </div>
</div>


<!--
<div class="topnavbar">
  <div class="d-sm-flex align-items-center justify-content-start mb-2 mt-n3">
    <h5 class="h4 mb-0 text-gray-800">
      {{ tileData && tileData[0] ? tileData[0]?.value : "" }}
    </h5>
  </div>
  <div id="telemetry-tabs" class="d-sm-flex justify-content-end" style="margin-right: 8rem; margin-top: -3.2rem">
    <nav>
      <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
        <a class="nav-item nav-link" [ngClass]="{'active' : selectedTab === 'iot-assets'}" id="nav-iot-asset-tab" data-toggle="tab" href="#iot-assets" role="tab"
          *ngIf="contextApp.menu_settings.main_menu[1]?.visible" aria-controls="nav-home" aria-selected="true"
          (click)="onTabChange('iot-assets')">{{contextApp.menu_settings.main_menu[1]?.display_name}}</a>
        <a class="nav-item nav-link" id="nav-legacy-asset-tab" data-toggle="tab" href="#legacy-assets" role="tab"
          [ngClass]="{'active':  selectedTab === 'legacy-assets'}"
          *ngIf="contextApp.menu_settings.main_menu[2]?.visible" aria-controls="nav-home" aria-selected="true"
          (click)="onTabChange('legacy-assets')">{{contextApp.menu_settings.main_menu[2]?.display_name}}</a>
        <a class="nav-item nav-link" id="nav-iot-gateway-tab" data-toggle="tab" href="#iot-gateways" role="tab"
        [ngClass]="{'active': selectedTab === 'iot-gateways'}"
          *ngIf="contextApp.menu_settings.main_menu[7]?.visible" aria-controls="nav-home" aria-selected="true"
          (click)="onTabChange('iot-gateways')">{{contextApp.menu_settings.main_menu[7]?.display_name}}</a>
      </div>
    </nav>
  </div>
</div>
<div class="container-tab-pad" style="margin-top: 6.7rem">
  <div class="row" style="padding-right: 0.8rem">
    <div id="tabs">
      <div class="tab-content px-3 px-sm-0" id="nav-tabContent">
        <div class="tab-pane fade show " [ngClass]="{'active' : selectedTab === 'iot-assets'}" id="iot-assets" role="tabpanel" aria-labelledby="nav-iot-asset-tab">
          <app-asset-management-assets [type]="selectedTab" *ngIf="selectedTab === 'iot-assets'"></app-asset-management-assets>
        </div>
        <div class="tab-pane fade show" [ngClass]="{'active': selectedTab === 'legacy-assets'}" id="legacy-assets" role="tabpanel" aria-labelledby="nav-legacy-asset-tab">
          <app-asset-management-assets [type]="selectedTab"  *ngIf="selectedTab === 'legacy-assets'"></app-asset-management-assets>
        </div>
        <div class="tab-pane fade show" [ngClass]="{'active': selectedTab === 'iot-gateways'}" id="iot-gateways" role="tabpanel" aria-labelledby="nav-iot-gateway-tab">
          <app-asset-management-assets [type]="selectedTab"  *ngIf="selectedTab === 'iot-gateways'"></app-asset-management-assets>
        </div>
      </div>
    </div>
  </div> -->
