.w-12 {
  width: 12rem!important;
  /* height: 20px; */
}

.select-item {
  /* width: 10%!important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.pure-checkbox input[type="checkbox"] + label .c-btn{
  color: #6e707e!important;
}
.w-11 {
  width: 11.5%!important;
}

.chartTypeDropdown{
  border: 1px solid #d1d3e2;
  /* border-radius: 10px; */
  /* height: 32px; */
}

#dropdownMenu2{
  padding-top : 2px;
}

/* #chartTitle{

  width: 125px;
} */

.multi-select{
  margin:0rem !important;
}

.chartsContainer{
  height: 500px;
}

.lbl{
  justify-content: normal;
}
.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
  float: right;
  margin-top: 7px;
}
#dropdownMenuButton{
  text-align: left;
  font-size: .875rem;
}
.showLayout{
  display: block;
  padding-bottom: 45px;
  /* overflow-y: scroll; */
  /* width: 60rem */
}
.hideLayout{
  display: none;
}
.dropdown-menu{
  top: 30px !important;
  transform: translate3d(0px, -2px, 0px) !important;
}
