@import "~@ng-select/ng-select/themes/default.theme.css";



/* ng-select class changes */
.text-grey {
  color: #909090;
  font-size: 0.6rem;
}


.ng-select.custom .ng-select-container {
  border:0px;
  min-height: 30px;
  border-radius: 0;
  border-bottom: 1px solid #d1d3e2;
  color: #6e707e;
  font-family: "Segoe UI", Nunito, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
}

.ng-select.sm.active .ng-select-container {
  color: #5570da !important;
    border-color: #89a7ff;
}

.ng-select.sm .ng-select-container {

  min-height: 30px;
  color: #6e707e;
  font-family: "Segoe UI", Nunito, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
}

.ng-select.custom.active {
  color: #5570da !important;
  border-color: #89a7ff;
}

.ng-select.sm.active {
  color: #5570da !important;
  border-color: #89a7ff;
}

.ng-select.sm.ng-select-single .ng-select-container {
  height: 30px;
}

.ng-select.sm.ng-select-single .ng-select-container .ng-value-container {
  padding-top: 0;
}

.ng-select.sm.ng-select-multiple .ng-select-container .ng-value-container {
  padding-top: 0;
}

.live-overlay {
width: 100px;
height: 100px;
position: absolute;
top: 90px;
left: 83px;
opacity: 3;
}



.accordion-toggle .btn:focus {
  box-shadow: none!important;
}
.required:after {
  content: " *";
  color: red;
}

.watch-eye i {
  color: #999;
  font-size: 18px;
  position: relative;
  cursor: pointer;
}

.li.nav-item.active {
  text-decoration: underline;
  color: blue;
}
.blue-font {
  color: #4e73df!important;
  text-decoration: underline;
  background-color: transparent;
}

a.disabled {
  pointer-events: none!important;
  cursor: not-allowed!important;
  opacity: 0.45;
}

.date-range-picker {
  width: 10rem!important;
}


.scroll-container {
  max-height: 70vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}


input:invalid {
  border: 1px solid red;
}

.compose-c2d-button-line {
  max-width: 2%;
  flex: 0 0 8.33333%;
}

.lazyContainer {
  max-height: 100px;
}

.panel-default>.panel-heading {
  background-color: #eff5ff!important;
}

.accordion-toggle[aria-expanded="true"]:before {
  content: "\f139";
  font: normal normal bold 14px/1 FontAwesome;
}

.accordion-toggle[aria-expanded="false"]:before {
  content: "\f13a";
  font: normal normal bold 14px/1 FontAwesome;
}

.card.customClass .card-header {
  padding: 0.25rem 1rem 0.25rem;
  font-size: 1rem;
  font-weight: 700;
}

.overlay {
  width: 400px;
  height: 200px;
  position: absolute;
  top: 100px;
  left: 180px;
  opacity: 0.7;
}


.filter-clear-icon {
  width: 1rem;
}



.big-checkbox {width: 23px; height: 25px;}

.switch.switch-medium {
  outline:  none;
}
.w-10 {
  width:  10rem!important;
}

.live-widget-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* width: 13rem; */
}

.w-11 {
  width: 11rem;
}

.field-icon {
  float: right;
  margin-top: -2.1rem;
  position: relative;
  z-index: 2;
  margin-right: 0.7rem;
}

.field-icon-small {
  float: right;
  margin-top: -1.3rem;
  position: relative;
  z-index: 2;
  margin-right: 0.7rem;
}


.datepicker-calendar-modal {
  float: right;
  margin-top: -2.1rem;
  position: relative;
  z-index: 2;
  margin-right: 0.7rem;
}
.cdk-overlay-container {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 9999999 !important;
}
.cdk-global-overlay-wrapper, .cdk-overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 9999999 !important;
}

.no-topnavbar {
  margin-top: 3.5rem;
  max-height: calc(100vh - 4.5rem);
}

.two-row-topbar {
  margin-top: 10rem;
  max-height: calc(100vh - 11.5rem);
}

.text-elipsis {
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.derived-con-pad {
  margin-top: 4rem;max-height: calc(100vh - 6.5rem);
}


.content-scroll-live-data {
  max-height: calc(100vh - 11rem)!important;
}

.tableFixHead-assets-list {
  max-height: calc(100vh - 12.5rem)!important;
}

