
Application URL -  https://kemsys-azure-rdm.azurewebsites.net
Valid users for login -
1. sombabu@kemsys.com - admin - Adani
2. urvisha@kemsys.com - admin - IDEX
3. yash@kemsys.com - admin - ccd


Pending tasks
- code commenting
- remove commented code
- super admin UI
- Send C2d message

keys -

conn - BlobEndpoint=https://storageaccountkemsy96a3.blob.core.windows.net/;QueueEndpoint=https://storageaccountkemsy96a3.queue.core.windows.net/;FileEndpoint=https://storageaccountkemsy96a3.file.core.windows.net/;TableEndpoint=https://storageaccountkemsy96a3.table.core.windows.net/;SharedAccessSignature=sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2050-08-24T01:36:54Z&st=2020-08-23T17:36:54Z&spr=https,http&sig=RQIjWkLDMqo6bxn5QtZrBLBQ7qYDn2q2dPZyckV%2FGJc%3D
SAS token - ?sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2050-08-24T01:36:54Z&st=2020-08-23T17:36:54Z&spr=https,http&sig=RQIjWkLDMqo6bxn5QtZrBLBQ7qYDn2q2dPZyckV%2FGJc%3D
blob SAS URL - https://storageaccountkemsy96a3.blob.core.windows.net/?sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2050-08-24T01:36:54Z&st=2020-08-23T17:36:54Z&spr=https,http&sig=RQIjWkLDMqo6bxn5QtZrBLBQ7qYDn2q2dPZyckV%2FGJc%3D
File SAS URL = https://storageaccountkemsy96a3.file.core.windows.net/?sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2050-08-24T01:36:54Z&st=2020-08-23T17:36:54Z&spr=https,http&sig=RQIjWkLDMqo6bxn5QtZrBLBQ7qYDn2q2dPZyckV%2FGJc%3D
Queuw SAAS URL - https://storageaccountkemsy96a3.queue.core.windows.net/?sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2050-08-24T01:36:54Z&st=2020-08-23T17:36:54Z&spr=https,http&sig=RQIjWkLDMqo6bxn5QtZrBLBQ7qYDn2q2dPZyckV%2FGJc%3D
Table SAS URL - https://storageaccountkemsy96a3.table.core.windows.net/?sv=2019-12-12&ss=bfqt&srt=co&sp=rwdlacupx&se=2050-08-24T01:36:54Z&st=2020-08-23T17:36:54Z&spr=https,http&sig=RQIjWkLDMqo6bxn5QtZrBLBQ7qYDn2q2dPZyckV%2FGJc%3D


- Gateqya created text in device life cycle events
-

Control panel gateway
overview - This is the gateway of type (Symatic IOT 2040) managing 10 devices.
tags - gateway manager gateway type , protocol - IP gateway


-- 16-09-2020 ---
- need to add 'device' or 'gateway' field name - Done
- gateway devices view - No need to add as per 17-9 document
- remove category of non ip devices - Done
- Overview - This device is managed by an IP Gateway (gateway name) - Done
- timer CSS - Pending
- control widget -- non ip devices- add gateway id - Done
- need to check for purge option in non ip devices - Done
-- gateway keyword in gateways for  IP gateways control pane; - Done



