{
  "name": "rdm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4223",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@agm/markerclusterer": "^3.0.0-beta.0",
    "@amcharts/amcharts4": "^4.10.10",
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/google-maps": "^10.2.1",
    "@angular/localize": "~9.1.11",
    "@angular/material": "~10.1.2",
    "@angular/material-moment-adapter": "~10.1.1",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@aspnet/signalr": "^1.1.4",
    "@azure/storage-blob": "^12.2.0-preview.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@google/markerclustererplus": "^5.1.3",
    "@ng-select/ng-select": "^6.1.0",
    "ang-jsoneditor": "^1.10.2",
    "angular-datatables": "^11.1.1",
    "angular2-multiselect-dropdown": "^4.6.3",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jsoneditor": "^9.1.1",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "jwt-decode": "^3.1.2",
    "moment": "^2.27.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-daterangepicker": "^3.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color": "^5.1.4",
    "ngx-color-picker": "^11.0.0",
    "ngx-filesaver": "^11.0.0",
    "ngx-monaco-editor": "^9.0.0",
    "ngx-toastr": "^13.0.0",
    "ngx-ui-switch": "^10.0.2",
    "pdfmake": "^0.1.68",
    "rxjs": "~6.5.4",
    "secure-web-storage": "^1.0.2",
    "tslib": "^1.10.0",
    "typescript-string-operations": "^1.3.1",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.8",
    "@angular/cli": "~9.1.8",
    "@angular/compiler-cli": "~9.1.11",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "browser": {
    "crypto": false
  }
}
