.circle {
  border-radius: 50%;
  padding: 5px;
  background: inherit;
  border: 2px solid #858796;
  color: #858796;
  text-align: center;
  font-size: 13px;
}

.img-icon {
	width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.blue-text {
  color: #224abe;
  text-decoration:  underline;
}


#mytable input[type="text"]
{
  border: 0;
  border-bottom: 1px solid #ccc;
  outline: 0;
}
#mytable select {
  background-color: white !important;
  background: url('../../../../assets/img/arrow-down.png') no-repeat right #ddd;
  background-position: 98%;
  padding: 2px 20px 2px 8px;
  padding-right: 20px;
  background-size: 14px;
  -webkit-appearance: none;
  outline: none !important;
  -webkit-border-radius: 4px;
  border: 0;
  border-bottom: 1px solid #ccc;
}

