<!-- <div class="tab-bar">
  <div class="">
<app-filter [filterObj]="errorFilter" (filterSearch)="searchError($event)"></app-filter>
</div>
</div> -->
<div class="table-responsive">
  <div class="tableFixHead">
    <app-table [tableData]="errors" [tableConfig]="errorTableConfig" [isTableFilterSelected]="isFilterSelected"
    [isTableDataLoading]="isErrorLoading" (viewMessageEvent)="openErrorMessageModal($event)"></app-table>
  </div>
</div>
<div class="modal right fade" id="errorMessageModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
  <div class="modal-dialog" role="document">
    <app-message-modal [bodyMessage]="selectedError?.message" [headerMessage]="'Error Message'"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-message-modal>
  </div>
</div>
