<div class="tab-bar" >
  <div class="">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)"  [ngClass]="{'active': mainSelectedTab === 'slave categories'}" (click)="onTabClick('slave categories')">
          <i class="fa fa-fw fa-keyboard-o"></i>
          <span class="text-secondary">Slave Categories</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)"  [ngClass]="{'active': mainSelectedTab === 'slave positions'}" (click)="onTabClick('slave positions')">
          <i class="fa fa-fw fa-hand-o-left"></i>
          <span class="text-secondary">Slave Positions </span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)" [ngClass]="{'active': mainSelectedTab === 'slaves'}" (click)="onTabClick('slaves')">
          <i class="fa fa-fw fa-bookmark"></i>
          <span class="text-secondary">Sources / Slaves / Sensors </span></a>
      </li>


    </ul>
  </div>
</div>

<div class="tab-bar" >
  <div class="">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)"  (click)="addSlaveInfoInModal()"
        [class.disabled]="assetModel.freezed" *ngIf="mainSelectedTab === 'slaves'">
          <i class="fa fa-fw fa-plus"></i>
          <span class="text-secondary">Add </span></a>
        <a class="nav-link" href="javascript:void(0)"  (click)="addSlaveInfoInModal()"
        [class.disabled]="assetModel.freezed" *ngIf="mainSelectedTab === 'slave positions'">
          <i class="fa fa-fw fa-plus"></i>
          <span class="text-secondary">Add </span></a>
        <a class="nav-link" href="javascript:void(0)"  (click)="addSlaveInfoInModal()"
        [class.disabled]="assetModel.freezed" *ngIf ="mainSelectedTab === 'slave categories'">
          <i class="fa fa-fw fa-plus"></i>
          <span class="text-secondary">Add </span></a>
      </li>
    </ul>
  </div>
</div>


<div class="table-responsive">
  <div class="tableFixHead" style="height:calc(100vh - 13.5rem)">
    <app-common-table *ngIf="mainSelectedTab === 'slaves'" [tableData]="slaveData" [tableConfig]="slaveTableConfig" [isTableFilterSelected]="true"
    [isTableDataLoading]="isSlaveDataLoading" (viewMessageEvent)="onTableFunctionCall($event)"></app-common-table>
    <app-common-table *ngIf="mainSelectedTab === 'slave positions'" [tableData]="slavePositions" [tableConfig]="slaveTableConfig" [isTableFilterSelected]="true"
    [isTableDataLoading]="isSlaveDataLoading" (viewMessageEvent)="onTableFunctionCall($event)"></app-common-table>
    <app-common-table *ngIf="mainSelectedTab === 'slave categories'" [tableData]="slaveCategories" [tableConfig]="slaveTableConfig" [isTableFilterSelected]="true"
    [isTableDataLoading]="isSlaveDataLoading" (viewMessageEvent)="onTableFunctionCall($event)"></app-common-table>
  </div>
</div>

<div class="modal right fade" id="addSlaveModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" >
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="slaveObj">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">{{(slaveObj.id ? 'Update' : 'Add') +
        (mainSelectedTab === 'slaves' ? ' Source / Slave / Sensor' : (mainSelectedTab === 'slave positions' ? 'Slave Positions' : 'Slave Categories'))}} </h5>
      <button type="button" class="close" [disabled]="isCreateSlaveAPILoading" (click)="onCloseModal('addSlaveModal')" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form *ngIf="mainSelectedTab === 'slaves'">
        <div class="form-group">
          <label for="message-text" class="col-form-label required">Slave ID:</label>
          <input type="text" class="form-control form-control-sm" id="slave_id" name="slave_id" [(ngModel)]="slaveObj.slave_id"
          placeholder="Enter Slave ID">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label required">Slave Name:</label>
          <input type="text" class="form-control form-control-sm" id="slave_name" name="slave_name" [(ngModel)]="slaveObj.slave_name"
          placeholder="Enter Display Name">
        </div>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label required">Slave Type:</label>
          <select class="form-control form-control-sm" id="slave_type" name="slave_type" [(ngModel)]="slaveObj.slave_type"
          >
            <option [ngValue]="undefined">Select Type</option>
            <option value="PLC">PLC</option>
            <option value="Other">Other</option>
            <option value="BLE Sensor">BLE Sensor</option>
          </select>
        </div>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Slave Category:</label>
          <select class="form-control form-control-sm" id="slave_category" name="slave_category" [(ngModel)]="slaveObj.slave_category"
          (change)="onCategorySelection()">
            <option [ngValue]="undefined">Select Slave Category</option>
            <option [ngValue]="category.id" *ngFor="let category of slaveCategories">{{category.slave_category}}</option>

          </select>
        </div>
        <div class="form-group" *ngIf="slaveObj.slave_type === 'BLE Sensor'">
          <label for="recipient-name" class="col-form-label">Slave Mounting Position:</label>
          <select class="form-control form-control-sm" id="slave_position" name="slave_position" [(ngModel)]="slaveObj.slave_position"
          >
            <option [ngValue]="undefined">Select Slave Mounting Position</option>
            <option [ngValue]="position.id" *ngFor="let position of filteredSlavePositions">{{position.slave_position}}</option>
            <!-- <option value="Bottom">Bottom</option>
            <option value="Middle">Middle</option> -->
          </select>
        </div>
      </form>
      <form *ngIf="mainSelectedTab === 'slave positions'">
        <div class="form-group">
          <label for="message-text" class="col-form-label required">Slave Position:</label>
          <input type="text" class="form-control form-control-sm" id="slave_position_name" name="slave_position_name" [(ngModel)]="slaveObj.slave_position"
          placeholder="Enter Slave Position Name">
        </div>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label required">Slave Category:</label>
          <select class="form-control form-control-sm" id="slave_category" name="slave_category" [(ngModel)]="slaveObj.slave_category"
          >
            <option [ngValue]="undefined">Select Slave Category</option>
            <option [ngValue]="category.id" *ngFor="let category of slaveCategories">{{category.slave_category}}</option>
            <!-- <option value="Bottom">Bottom</option>
            <option value="Middle">Middle</option> -->
          </select>
        </div>
      </form>
      <form *ngIf="mainSelectedTab === 'slave categories'">
        <div class="form-group">
          <label for="message-text" class="col-form-label required">Slave Category:</label>
          <input type="text" class="form-control form-control-sm" id="slave_category_name" name="slave_category_name" [(ngModel)]="slaveObj.slave_category"
          placeholder="Enter Slave Category">
        </div>
      </form>
    </div>
    <div class="modal-footer" *ngIf="mainSelectedTab === 'slaves'">

      <button type="button" class="btn btn-primary" [disabled]="isCreateSlaveAPILoading" (click)="slaveObj.id ? updateSlaveObj() : saveSlaveObj()">Save</button>
      <button type="button" class="btn btn-secondary" [disabled]="isCreateSlaveAPILoading" (click)="onCloseModal('addSlaveModal')">Cancel</button>
      <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isCreateSlaveAPILoading"></i>
    </div>
    <div class="modal-footer" *ngIf="mainSelectedTab === 'slave positions'">

      <button type="button" class="btn btn-primary" [disabled]="isCreateSlaveAPILoading" (click)="slaveObj.id ? updateSlavePositionObj() : saveSlavePositionObj()">Save</button>
      <button type="button" class="btn btn-secondary" [disabled]="isCreateSlaveAPILoading" (click)="onCloseModal('addSlaveModal')">Cancel</button>
      <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isCreateSlaveAPILoading"></i>
    </div>
    <div class="modal-footer" *ngIf="mainSelectedTab === 'slave categories'">

      <button type="button" class="btn btn-primary" [disabled]="isCreateSlaveAPILoading" (click)="slaveObj.id ? updateSlaveCategoryObj() : saveSlaveCategoryObj()">Save</button>
      <button type="button" class="btn btn-secondary" [disabled]="isCreateSlaveAPILoading" (click)="onCloseModal('addSlaveModal')">Cancel</button>
      <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isCreateSlaveAPILoading"></i>
    </div>
  </div>
  </div>
</div>


<div class="modal fade" id="confirmMessageModal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Slave</h5>
        <button type="button" class="close"  aria-label="Close" (click)="onCloseModal('confirmMessageModal')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this slave?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="deleteSlave()">
          Ok</button>
        <button type="button" class="btn btn-secondary" (click)="onCloseModal('confirmMessageModal')">
          Cancel
        </button>
      </div>
    </div>

  </div>
</div>
