
<div class="mt-1">
  <div class="card">
    <div class="card-header d-flex px-2">
      <div  style="min-width: 0; flex:1">
      <h6 class="my-0 live-widget-title" [ngClass]="{'w-11': !asset  && !chartConfig.freezed}"
      placement="bottom" [tooltip]="chartConfig.widgetTitle">
        {{chartConfig.widgetTitle}}
      </h6>
    </div>
    <div class="ml-auto">
      <div class="round-badge badge-darkblue" tooltip="Derived Property" *ngIf="chartConfig.derived_props">D</div>
      <div class="round-badge badge-blue" tooltip="Measured Property" *ngIf="chartConfig.measured_props">M</div>
      <a *ngIf="!asset && !chartConfig.freezed" href="javascript:void(0)" (click)="openConfirmRemoveWidgetModal()"
      placement="bottom" tooltip="Remove Widget"><i class="fa fa-close"></i></a>
      </div>
    </div>
    <div class="card-body1"  style="height: 12rem;">
      <div class="row text-center " *ngIf="telemetryObj">
        <div id="{{ chartConfig.chartId }}" [ngStyle]="{'width': '95%', 'height': '11.5rem'}"></div>
      </div>
      <div class="live-overlay" *ngIf="!asset" style="width: 150px;">
        <div style="font-family:'Arial Black'; font-size: 20px;">Sample Chart</div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade" id="confirmRemoveWidgetModal{{chartConfig.chartId}}" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
    <div class="modal-dialog" role="document">
      <app-confirm-modal *ngIf="modalConfig" [bodyMessage]="bodyMessage"
      [headerMessage]="headerMessage"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-confirm-modal>
    </div>
  </div>
