.red-font {
  color: #E74A3B;
}
.green-font {
  color: #1cc88a;
}


.timer {
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  margin-bottom: -1.5rem;
}
.timer div {
  padding: 1px;
  border-radius: 3px;
  background: #676c6e;
  display: inline-block;
  font-family: Oswald;
  font-size: 15px;
  font-weight: 400;
  width: 45px;
}
.timer .smalltext {
  color: #fff;
  font-size: 9px;
  font-family: Poppins;
  font-weight: 500;
  display: block;
  padding: 0;
  width: auto;
}
.timer #time-up {
  margin: 8px 0 0;
  text-align: left;
  font-size: 10px;
  font-style: normal;
  color: #000000;
  font-weight: 500;
  letter-spacing: 1px;
}

