

<accordion class="mb-2" id="{{chartId}}_{{chartId}}">
  <accordion-group heading="" [panelClass]="'customClass'" [isOpen]="true">
    <ng-container accordion-heading>
      <a class="btn" type="button">
        {{chartTitle}}
      </a>
      <div class="float-right pull-right mt-1">
        <div class="round-badge badge-darkblue" tooltip="Derived Property" *ngIf="chartConfig.derived_props">D</div>
      <div class=" round-badge badge-blue" tooltip="Measured Property" *ngIf="chartConfig.measured_props">M</div>
      <a *ngIf="hideCancelButton" (click)="openConfirmRemoveWidgetModal()"
      placement="bottom" tooltip="Remove Widget" class="float-right pull-right mt-1" href="javascript:void(0)"><i class="fa fa-close"></i></a>
      </div>
    </ng-container>
    <div class="row">
      <div class="col-12">
        <div class="card shadow h-100">
          <div class="card-body1" style="max-height: 25rem; overflow-y: auto;">
            <div class="table-responsive tableFixHead"
              [ngStyle]="{'width': chartWidth, 'height': chartHeight, 'max-height': chartHeight}">
              <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th *ngFor="let item of y1AxisProps">({{getPropertyType(item)}}) {{getPropertyName(item)}}</th>
                    <th *ngFor="let item of y2AxisProps">({{getPropertyType(item)}}) {{getPropertyName(item)}}</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container>
                    <tr *ngFor="let obj of telemetryData">
                      <td>{{ obj.message_date }}</td>
                      <td *ngFor="let item of y1AxisProps">{{ obj[item] }}</td>
                      <td *ngFor="let item of y2AxisProps">{{ obj[item] }}</td>
                    </tr>
                  </ng-container>
                  <ng-container *ngIf="telemetryData.length === 0">
                    <tr>
                      <td colspan="2">No data available.</td>
                    </tr>
                  </ng-container>

                </tbody>
              </table>
              <div class="overlay" *ngIf="isOverlayVisible">
                <div style="font-family:'Arial Black'; font-size: 40px;">Sample Chart</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </accordion-group>
</accordion>

<div class="modal fade" id="confirmRemoveWidgetModal{{chartId}}" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
  <div class="modal-dialog" role="document">
    <app-confirm-modal *ngIf="modalConfig" [bodyMessage]="bodyMessage"
    [headerMessage]="headerMessage"
    (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-confirm-modal>
  </div>
</div>
