.record-input {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="19" style="font-size: .875rem; font-family: Roboto, Helvetica Neue, sans-serif;" fill="%23858796">N Records:</text></svg>') no-repeat;

  box-sizing: border-box;
  padding-left: 5rem;
  width: 7.8rem;
}

select.form-control {
  width: 11rem !important;
}

.w-12 {
  width:  12rem!important;
}

.w-15 {
  width:  15rem!important;
}
.w-16 {
  width: 16rem;
}

.w-22 {
  width:  22rem!important;
}
.w-20 {
  width: 20rem!important;
}
.w-17 {
  min-width: 13rem!important;
}
#dateRow input
{
  border: 0;
  border-bottom: 1px solid #ccc;
  outline: 0;
  background-color: transparent;
}
#dateRow select {
  background-color: transparent!important;
  background: url('../../../assets/img/arrow-down.png') no-repeat right #ddd;
  background-position: 98%;
  padding: 2px 20px 2px 8px;
  padding-right: 20px;
  background-size: 14px;
  -webkit-appearance: none;
  outline: none !important;
  -webkit-border-radius: 4px;
  border: 0;
  border-bottom: 1px solid #ccc;
}

.w-7 {
  width: 7rem!important;
}

.bg-dateRow {
  background-color: #F8F9Fc;
}

.contain-pad-report {
  margin-top: 11.5rem;
  max-height: calc(100vh - 15rem);
  padding-right: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}


.report-table {
  height: calc(100vh - 14.5rem)
}



