<!-- <div class="ml-2 round-badge badge-darkblue" tooltip="Derived Property" *ngIf="chartConfig.derived_props">D</div>
    <div class="ml-2 round-badge badge-blue" tooltip="Measured Property" *ngIf="chartConfig.measured_props">M</div>
    <div><h6 class="my-0 live-widget-title" placement="bottom" [tooltip]="chartConfig.widgetTitle">
      {{chartConfig.widgetTitle}}
    </h6>
    </div>

    <div class="ml-auto">
    <a *ngIf="!asset && !chartConfig.freezed" class="" href="javascript:void(0)" (click)="openConfirmRemoveWidgetModal()"
    placement="bottom" tooltip="Remove Widget"><i class="fa fa-close"></i></a>
  </div> -->


<div class="mt-1">
<div class="card" id="{{chartConfig.chartId}}">
  <div class="card-header d-flex px-2">
    <div style="min-width: 0; flex:1"><h6 class="my-0 live-widget-title" placement="bottom" [tooltip]="chartConfig.widgetTitle"
      [ngClass]="{'w-11': !asset  && !chartConfig.freezed}">
      {{chartConfig.widgetTitle}}
    </h6>
    </div>
    <div class="ml-auto">
    <div class="round-badge badge-darkblue" tooltip="Derived Property" *ngIf="chartConfig.derived_props">D</div>
    <div class="round-badge badge-blue" tooltip="Measured Property" *ngIf="chartConfig.measured_props">M</div>

    <a *ngIf="!asset && !chartConfig.freezed" href="javascript:void(0)" (click)="openConfirmRemoveWidgetModal()"
    placement="bottom" tooltip="Remove Widget"><i class="fa fa-close"></i></a>

</div>
  </div>
  <div class="card-body1" style="height: 12rem;">
    <div class="row text-center " *ngIf="telemetryObj">
      <div class="col-md-{{12 / chartConfig?.properties?.length}} text-center" *ngFor="let prop of chartConfig.properties; let i = index"
      [ngClass]="{'border-left': i > 0}">

        <p class="text-xs live-widget-title" placement="bottom" [tooltip]="prop.title + ' ' + (prop.property.json_model[prop.property.json_key].units ? ('(' + prop.property.json_model[prop.property.json_key].units + ')') : '')">

          ({{chartConfig.derived_props ? 'D' : 'M'}}) {{prop.title}}
          {{prop.property.json_model[prop.property.json_key].units ? ('(' + prop.property.json_model[prop.property.json_key].units + ')') : ''}}
        </p>

        <div class="live-overlay" *ngIf="!asset">
          <div style="font-family:'Arial Black'; font-size: 10px;">Sample Chart</div>
        </div>

        <div class="mt-1 ml-1 mr-3" *ngIf="chartConfig.widgetType === 'NumberWithTrend'">
          <app-line-chart-without-axis
          [chartId]="chartConfig.chartId + '_' + (prop?.property?.json_key || prop.title) + '_' + i"
            [telemetryData]="telemetryData"
            [property]="prop.property.json_key"
          ></app-line-chart-without-axis>
        </div>
        <div class="text-center" *ngIf="chartConfig.widgetType === 'NumberWithImage'">
          <img
            class="img-fluid px-2 img-szmd"
            src="{{blobStorageURL + prop?.image?.url + blobToken
            }}"
            alt=""
          />
        </div>
        <div [ngClass]="{'mt-4': chartConfig.widgetType === 'OnlyNumber' || chartConfig.widgetType === 'StringWidget'}">
          <span class="text-darkblue display-5 font-weight-bold" [ngStyle]="{'font-size': chartConfig.widgetType === 'OnlyNumber' || chartConfig.widgetType === 'StringWidget' ? '2rem' : '' }">
            <!-- {{telemetryObj[prop.property.json_key]}} -->
            {{ (telemetryObj[prop.property.json_key] && (telemetryObj[prop.property.json_key]?.value !== undefined && telemetryObj[prop.property.json_key]?.value !== null)) ?
              (prop.property.data_type === 'Number' ? (telemetryObj[prop.property.json_key]?.value?.toFixed(prop.digitsAfterDecimals)) : (telemetryObj[prop.property.json_key].value))
              : 'NA'}} {{prop.unit}}
          </span>
        </div>
        <div>
          <span class="text-grey" >
            {{telemetryObj[prop.property.json_key]?.date}}
           </span>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="confirmRemoveWidgetModal{{chartConfig.chartId}}" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
  <div class="modal-dialog" role="document">
    <app-confirm-modal *ngIf="modalConfig" [bodyMessage]="bodyMessage"
    [headerMessage]="headerMessage"
    (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-confirm-modal>
  </div>
</div>
