
<div class="mt-1">
  <div class="card" id="{{chartConfig.chartId}}">
    <div class="card-header d-flex px-2">
      <div  style="min-width: 0; flex:1">
      <h6 class="my-0 live-widget-title" [ngClass]="{'w-11': !asset  && !chartConfig.freezed}"
      placement="bottom" [tooltip]="chartConfig.widgetTitle">
        {{chartConfig.widgetTitle}}
      </h6>
    </div>

    <div class="ml-auto">
      <div class="round-badge badge-darkblue" tooltip="Derived Property" *ngIf="chartConfig.derived_props">D</div>
      <div class="round-badge badge-blue" tooltip="Measured Property" *ngIf="chartConfig.measured_props">M</div>

      <a *ngIf="!asset && !chartConfig.freezed" class="" href="javascript:void(0)" (click)="openConfirmRemoveWidgetModal()"><i class="fa fa-close"></i></a>
    </div>
    </div>
    <div class="card-body1" style="height: 12rem;">
      <div class="row text-center " *ngIf="telemetryObj">
        <div class="col-md-{{12 / chartConfig?.properties?.length}} text-center" *ngFor="let prop of chartConfig.properties; let i = index"
        [ngClass]="{'border-left': i > 0}">
          <p class="text-xs live-widget-title"  placement="bottom" [tooltip]="prop.title + ' ' + (prop.property.json_model[prop.property.json_key].units ? ('(' + prop.property.json_model[prop.property.json_key].units + ')') : '')">
            ({{chartConfig.derived_props ? 'D' : 'M'}}) {{prop.title}}
            {{prop.property.json_model[prop.property.json_key].units ? ('(' + prop.property.json_model[prop.property.json_key].units + ')') : ''}}
          </p>
          <div class="live-overlay" *ngIf="!asset">
            <div style="font-family:'Arial Black'; font-size: 10px;">Sample Chart</div>
          </div>
          <div >
            <div class="mt-n4 ml-1 mb-2">
              <div id="{{chartConfig.chartId}}_chart_{{i}}" style="width: 100%;height: 130px"></div>
            </div>
            <span class="text-darkblue display-5 font-weight-bold" >
              {{ (telemetryObj[prop.property.json_key] && (telemetryObj[prop.property.json_key]?.value !== undefined && telemetryObj[prop.property.json_key]?.value !== null)) ? telemetryObj[prop.property.json_key]?.value?.toFixed(prop.digitsAfterDecimals) : 'NA'}}
            </span>
          </div>
          <div>
            <span class="text-grey" >
              {{telemetryObj[prop.property.json_key].date}}
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="modal fade" id="confirmRemoveWidgetModal{{chartConfig.chartId}}" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
    <div class="modal-dialog" role="document">
      <app-confirm-modal *ngIf="modalConfig" [bodyMessage]="bodyMessage"
      [headerMessage]="headerMessage"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-confirm-modal>
    </div>
  </div>
