<div class="topnavbar bg-white py-2" style="height: 6.5rem;">
  <div class="row">
    <ul class="nav">
        <!-- Nav Item - Tables -->
        <li class="nav-item" >
          <a class="nav-link"  href="javascript:void(0)" (click)="openAddMaintenanceRecordModal()">
            <i class="fa fa-fw fa-plus"></i>
            <span>Add</span></a>
        </li>

    </ul>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <hr class="solid">
    </div>
  </div>
  <app-filter [filterObj]="maintenanceFilter" (filterSearch)="searchMaintenance($event)"></app-filter>
  </div>
  <div class="con-pad" style="margin-top: 12rem;max-height: calc(100vh - 9rem);">
  <div class="row mx-auto">

    <div class="table-responsive table-wrapper" style="max-height: calc(100vh - 13rem)" >
      <table class="table table-bordered  table-striped text-gray-800" id="dataTable" width="100%" cellspacing="0">
        <thead class="bg-secondary text-white">
          <th style="width: 30%;">Start Date</th>
          <th style="width: 30%;">End Date</th>
          <th>Title</th>
          <th>Action</th>
        </thead>
        <tbody>
          <ng-container *ngIf="maintenanceData.length > 0 ">
          <tr *ngFor="let record of maintenanceData">
            <td>{{record.local_start_date}} </td>
            <td>{{record.local_end_date}} </td>
            <td>{{record.title}} </td>
            <td>
              <a href="javascript:void(0)" class="mr-1" (click)="openMaintenanceMessageModal(record)">
                <i class="fa fa-eye" ></i>
              </a>

              <a href="javascript:void(0)" class="mr-1" (click)="openAddMaintenanceRecordModal(record)">
                <i class="fa fa-edit" ></i>
              </a>
              <a href="javascript:void(0)" (click)="openRemoveRecordModal(record)">
                <i class="fa fa-trash" ></i>
              </a>
            </td>
          </tr>
        </ng-container>
          <tr *ngIf="isFilterSelected && maintenanceData.length === 0 && !isMaintenanceDataLoading">
            <td colspan="4">No Maintenance Record found.</td>
          </tr>
          <tr *ngIf="!isFilterSelected && maintenanceData.length === 0 && !isMaintenanceDataLoading">
            <td colspan="4">Please select filter to view maintenance data.</td>
          </tr>
          <tr *ngIf="isMaintenanceDataLoading">
            <td colspan="4"><i class="fa fa-fw fa-2x fa-spin fa-spinner"></i></td>
          </tr>
          </tbody>
          </table>
      <!-- <app-table [tableData]="maintenanceData" [tableConfig]="maintenanceTableConfig" [isTableFilterSelected]="isFilterSelected"
      [isTableDataLoading]="isMaintenanceDataLoading" (viewMessageEvent)="openMaintenanceMessageModal($event)"></app-table> -->
    </div>
  </div>
  </div>
  <div class="modal right fade" id="maintenanceMessageModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
    <div class="modal-dialog" role="document">
      <!-- <app-message-modal *ngIf="modalConfig" [bodyMessage]="selectedMaintenanceData?.message" [headerMessage]="'Heartbeat Message'"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-message-modal> -->

      <div class="modal-content"  *ngIf="viewMaintenanceDataObj">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">View Maintenance Record </h5>
          <button type="button" class="close"  aria-label="Close" (click)="onModalEvents('close')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <accordion class="mb-2 p-3">
            <accordion-group heading="" [panelClass]="'customClass'" >
              <ng-container accordion-heading>
                <a class="btn" >
                  Notes
                </a>
              </ng-container>
              <div class="">
                <div class="">
                  <div class="">
                    <ng-container *ngIf="viewMaintenanceDataObj.notes.length > 0">
                      <ul>
                      <li *ngFor="let note of viewMaintenanceDataObj.notes"> {{note.text}} at {{note.local_time}}</li>
                     </ul>
                    </ng-container>
                    <div  class="table-responsive"  *ngIf="viewMaintenanceDataObj.notes.length === 0">
                    No Notes added yet.</div>
                  </div>
                </div>
              </div>
            </accordion-group>
            <accordion-group heading="" [panelClass]="'customClass'" >
              <ng-container accordion-heading>
                <a class="btn" >
                  Documents
                </a>
              </ng-container>
              <div class="">
                <div class="">
                  <div class="">
                    <ng-container *ngIf="viewMaintenanceDataObj.documents.length > 0">
                      <ng-container *ngFor="let file of viewMaintenanceDataObj?.documents; let i  = index;">
                        <p><b>{{file?.data?.name}}</b></p>
                        <img *ngIf="file.type === 'Image'" width="420" height="350" [src]="blobStorageURL + file.data.url + sasToken"/>
                        <video *ngIf="file.type === 'Video'" width="420" height="350" controls>
                          <source [src]="blobStorageURL + file.data.url + sasToken" type="video/mp4">
                        </video>
                        <iframe *ngIf="file.type === 'PDF'"  [src]="file.data.sanitizedURL" style="width: 100%;height: 80vh"></iframe>
                      </ng-container>
                    </ng-container>
                    <div  class="table-responsive"  *ngIf="viewMaintenanceDataObj.documents.length === 0">
                    No Documents added yet.</div>
                  </div>
                </div>
              </div>
            </accordion-group>
          </accordion>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="onModalEvents('close')">
            Ok</button>
          <button type="button" class="btn btn-secondary" (click)="onModalEvents('close')">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal right fade" id="addMaintenanceRecordModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" >
    <div class="modal-dialog" role="document">
      <div class="modal-content" *ngIf="selectedMaintenanceData">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{selectedMaintenanceData.id ? 'Edit': 'Add'}} Maintenance Record</h5>
        <button type="button" class="close" [disabled]="" (click)="onCloseModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Title:</label>
            <input type="text" class="form-control" id="title" name="title" [(ngModel)]="selectedMaintenanceData.title"
          placeholder="Enter Title">
          </div>
          <div class="form-group" *ngIf="!selectedMaintenanceData.id">
            <label for="message-text" class="col-form-label required">Maintenance Start Date:</label>
            <input #dt2Input [owlDateTime]="dt1"  (dateTimeChange)="onRecordDateChange($event, 'start');"
            class="form-control my-1" [owlDateTimeTrigger]="dt1" [(ngModel)]="selectedMaintenanceData.start_id"
            placeholder="Select Start Date"  name="start_date">
          <span [owlDateTimeTrigger]="dt1"  class="datepicker-calendar-modal"><i class="fa fa-calendar"></i></span>
          <owl-date-time #dt1  name="start_date"></owl-date-time>
          </div>
          <div class="form-group" *ngIf="selectedMaintenanceData.id">
            <label for="message-text" class="col-form-label required">Maintenance Start Date:</label>
            <input type="text" class="form-control" id="start_date" name="start_date" [(ngModel)]="selectedMaintenanceData.local_start_date"
            disabled>
            <!-- <input #dt2Input [owlDateTime]="dt1"  (dateTimeChange)="onRecordDateChange($event, 'start');"
            class="form-control my-1" [owlDateTimeTrigger]="dt1" [(ngModel)]="selectedMaintenanceData.start_id"
            placeholder="Select Start Date"  name="start_date">
          <span [owlDateTimeTrigger]="dt1"  class="datepicker-calendar-modal"><i class="fa fa-calendar"></i></span>
          <owl-date-time #dt1  name="start_date"></owl-date-time> -->
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Maintenance End Date:</label>
            <ng-container *ngIf="selectedMaintenanceData.id && selectedMaintenanceData.local_end_date"> {{selectedMaintenanceData.local_end_date}}</ng-container>
            <input #dt2Input [owlDateTime]="dt2"  (dateTimeChange)="onRecordDateChange($event, 'end');"
            class="form-control my-1" [owlDateTimeTrigger]="dt2"
            placeholder="Select End Date">
          <span [owlDateTimeTrigger]="dt2"  class="datepicker-calendar-modal"><i class="fa fa-calendar"></i></span>
          <owl-date-time #dt2 ></owl-date-time>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Notes:</label>
            <textarea type="text" rows="3" class="form-control" id="note" name="note" [(ngModel)]="selectedMaintenanceData.notes[0].text"
            placeholder="Enter Notes"></textarea>
          </div>
          <ng-container *ngFor="let file of selectedMaintenanceData.documents; let i = index;">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Type:
                <a *ngIf="i === 0"
                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm ml-2"
                href="javascript:void(0)" (click)="addDocument()"
                placement="bottom" tooltip="Add Document"
                ><i class="fa fa-plus fa-sm text-white"></i></a>
              </label>
              <select class="custom-select" id="template_{{i}}" name="model_type_{{i}}" [(ngModel)]="file.type"
              >
                <option [ngValue]="undefined" >Select Document Type</option>
                <option [ngValue]="'PDF'" >PDF</option>
                <option [ngValue]="'Image'" >Image</option>
                <option [ngValue]="'Video'" >Video</option>
              </select>
            </div>
            <!-- <div class="form-group">
              <label for="recipient-name" class="col-form-label">Document:</label>
              {{file ? file?.name : 'Not yet uploaded'}}
              <input type="file" accept="{{(file.type === 'PDF' ? '.pdf' : (
                file.type === 'Image' ? '.jpeg,.png,.svg' : (
                  file.type === 'Video' ? '.mp4,' : '*'
                )
              ))}}" (change)="onDocumentFileSelected($event.target.files, i)" [disabled]="file.type === undefined"
              class="form-control" id="app_logo_{{i}}" name="app_logo_{{i}}">
            </div> -->

            <div class="form-group">
              <label for="recipient-name" class="col-form-label required">Upload Image:</label>
              <div class="form-group input-group row m-0">
                <!-- <label for="recipient-name" class="col-form-label required">Document:</label> -->
                <div class="file-input form-control form-control-sm p-0 col-8">
                 <input type="file" id="file" class="file" (change)="onDocumentFileSelected($event.target.files, i)"
                 [disabled]="file.type === undefined" accept="{{(file.type === 'PDF' ? '.pdf' : (
                  file.type === 'Image' ? '.jpeg,.png,.svg' : (
                    file.type === 'Video' ? '.mp4,' : '*'
                  )
                ))}}">

                 <label for="file" class="overflow-text" [tooltip]="(selectedMaintenanceData?.documents[i]?.data.name) ? (selectedMaintenanceData.documents[i].data.name) : ''">
                   {{(selectedMaintenanceData?.documents[i]?.data.name) ? (selectedMaintenanceData.documents[i].data.name) : 'Choose File'}}</label>
                </div>
                <div class="file-input form-control form-control-sm p-0 col-4" style="background-color:#ccc !important">
                <input type="file"  id="file" class="file" [disabled]="file.type === undefined"
                accept="{{(file.type === 'PDF' ? '.pdf' : (
                file.type === 'Image' ? '.jpeg,.png,.svg' : (
                  file.type === 'Video' ? '.mp4,' : '*'
                )
              ))}}">
                   <label for="file" class="bg-secondary text-white">Browse</label>
                </div>
                </div>
            </div>
            </ng-container>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary add-row" [disabled]="isFileUploading || isCreateRecordAPILoading" (click)="selectedMaintenanceData.id ? updateMaintenanceRecord() : createMaintenanceRecord()">Save</button>
        <button type="button" class="btn btn-secondary" [disabled]="isFileUploading || isCreateRecordAPILoading" (click)="onCloseModal()">Cancel</button>
        <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isFileUploading || isCreateRecordAPILoading"></i>
      </div>
    </div>
    </div>
  </div>

  <div class="modal fade" id="confirmMessageModal" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Remove Maintenance Record </h5>
          <button type="button" class="close"  aria-label="Close" (click)="closeConfirmModal()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure, you want to delete this maintenance record?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="onRemoveRecord()">
            Ok</button>
          <button type="button" class="btn btn-secondary" (click)="closeConfirmModal()">
            Cancel
          </button>
        </div>
      </div>

    </div>
  </div>
