
<div class="tab-bar">
  <div class="d-flex align-items-center">
    <div class="h6 m-0 p-0">Database Configuration
    </div>
</div>
</div>
<div class="tableFixHead table-responsive">
<table class="table table-hover">
  <!--<thead>
    <tr>
      <th>Project Name</th>
      <th>Employer</th>
      <th>Awards</th>
    </tr>
  </thead>-->
  <tbody>
    <tr>
      <td>Separate Database Required?</td>
      <td>{{applicationData?.metadata?.app_specific_db ? 'Yes' : 'No'}}</td>
    </tr>
    <tr>
      <td>Separate App specific schema required?</td>
      <td>{{applicationData?.metadata?.app_specific_schema ? 'Yes' : 'No'}}</td>
    </tr>
    <tr>
      <td>Separate App telemetry specific schema required?</td>
      <td>{{applicationData?.metadata?.app_telemetry_specific_schema ? 'Yes' : 'No'}}</td>
    </tr>
    <tr>
      <td>Telemetry Partition Technique</td>
      <td>{{applicationData?.metadata?.partition?.telemetry?.partition_strategy}}</td>
    </tr>
    <tr>
      <td>Telemetry Sub-Partition Technique</td>
      <td>{{applicationData?.metadata?.partition?.telemetry?.sub_partition_strategy}}</td>
    </tr>
  </tbody>
</table>
</div>
