<div id="changePasswordModal" class="modal fade">
<div class="modal-dialog" style="width: 40%">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Reset Password</h4>
      <button
        *ngIf="!isFirstTimeLogin"
        type="button"
        (click)="onModalClose()"
        class="close"
        aria-hidden="true"
      >
        &times;
      </button>

    </div>
    <!-- div to display reset password form -->
    <div class="modal-body">
      <form [formGroup]="resetPasswordForm" autocomplete="off">
        <div class="col-12">
          <div class="col-xs-2"></div>
          <div class="col-xs-8">
            <div class="form-group">
              <label for="inputPassword" class="required"
                >Email </label
              >
              <input
                id="reset_email"
                name="reset_email"
                type="text"
                class="form-control form-control-sm"
                formControlName="email"
                placeholder="Email"
                disabled
              />
            </div>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="col-12">
          <div class="col-xs-2"></div>
          <div class="col-xs-8">
            <div class="form-group">
              <label for="inputPassword" class="required"
                >Old Password </label>
              <input
                id="old_password"
                name="old_password"
                type="password"
                class="form-control form-control-sm"
                formControlName="old_password"
                placeholder="Old Password"
                [disabled]="isFirstTimeLogin"/>
              <p
                class="font-red"
                *ngIf="
                  resetPasswordForm.get('old_password').value == null &&
                  resetPasswordForm.get('old_password').touched
                ">
                Password is required.
              </p>
            </div>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="col-12">
          <div class="col-xs-2"></div>
          <div class="col-xs-8">
            <div class="form-group">
              <label for="inputPassword" class="required"
                >New Password </label
              >
              <input
                type="password"
                id="new_password"
                name="new_password"
                class="form-control form-control-sm"
                formControlName="new_password"
                placeholder="Password"
                autocomplete="new-password"
              />
              <p
                class="font-red"
                *ngIf="
                  !resetPasswordForm.get('new_password').valid &&
                  resetPasswordForm.get('new_password').touched
                "
              >
                Enter any alphanumeric combination having one uppercase, one
                lowercase, one number, one special character ranging from 8 to
                20.
              </p>
              <p
                class="font-red"
                *ngIf="
                  resetPasswordForm.get('new_password').value == null &&
                  resetPasswordForm.get('new_password').touched
                ">
                Password is required.
              </p>
            </div>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="col-12">
          <div class="col-xs-2"></div>
          <div class="col-xs-8">
            <div class="form-group">
              <label for="inputPassword" class="required"
                >Confirm Password </label>
              <input
                id="confirm_new_password"
                name="confirm_new_password"
                type="password"
                class="form-control form-control-sm"
                formControlName="confirmNewPassword"
                placeholder="Confirm Password"
              />
              <p
                class="font-red"
                *ngIf="
                  resetPasswordForm.get('confirmNewPassword').value == null &&
                  resetPasswordForm.get('confirmNewPassword').touched
                ">
                Confirm password is required.
              </p>
              <p
                class="font-red"
                *ngIf="
                  resetPasswordForm.get('confirmNewPassword').value !== null &&
                  resetPasswordForm.hasError('notSame') &&
                  resetPasswordForm.get('confirmNewPassword').touched
                "
              >
                Your password and confirmation password do not match.
              </p>
            </div>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="onChangePassword()"
          [disabled]="
            (!resetPasswordForm.valid &&
              (resetPasswordForm.touched || !resetPasswordForm.touched)) ||
            changePasswordAPILoading
          ">
            Submit</button>
          <button type="button" *ngIf="!isFirstTimeLogin" class="btn btn-secondary" (click)="onModalClose()">
            Cancel
          </button>
          <i class="fa fa-spinner fa-spin fa-2x fa-fw" *ngIf="changePasswordAPILoading"></i>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
