<div class="tab-bar">
  <div class="">  <app-filter [filterObj]="filterObj" (filterSearch)="searchAlerts($event)"></app-filter>
  </div>
  </div>
  <div class="table-responsive">
    <div class="tableFixHead" >
      <app-table [tableData]="alertsList" [tableConfig]="alertTableConfig" [isTableFilterSelected]="isFilterSelected"
      [isTableDataLoading]="isAlertLoading" (viewMessageEvent)="openAlertMessageModal($event)"></app-table>
    </div>
  </div>
  <div class="modal right fade" id="alertMessageModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
    <div class="modal-dialog" role="document">
      <app-message-modal *ngIf="modalConfig" [bodyMessage]="selectedAlert?.message" [headerMessage]="'Cached Alert Data'"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-message-modal>
    </div>
  </div>
