<div class="tab-bar">
  <div class="d-flex d-flex align-items-center">
    <div class="h6 m-0 p-0">
    Roles
      <!-- <a href="javascript:void(0)" placement="bottom" class="ml-1" tooltip="Add Role"
          (click)="onAddNewRoleObj()"><i class="fa fa-plus"></i></a> -->
          <button type="button" class="btn btn-sm searchBtn btn-primary" (click)="onAddNewRoleObj()"
          placement="bottom" tooltip="Add Role"><i class="fas fa-plus fa-sm"></i></button>
      <!-- <a href="javascript:void(0)" placement="bottom" tooltip="Edit Role" class="ml-1" *ngIf="!isAppSetingsEditable"
          (click)="isAppSetingsEditable = true;"><i class="fa fa-edit"></i></a>
        <a href="javascript:void(0)" placement="bottom" class="ml-2" tooltip="Cancel" *ngIf="isAppSetingsEditable"
          (click)="onCancelClick();"><i class="fa fa-times"></i></a> -->
     </div>
</div>
</div>


<div class="tableFixHead table-responsive">
<table class="table table-hover">
  <!-- <thead>
    <tr>
      <th  style="font-size:1rem; border-right-color:#f8f9fc">Roles </th>
      <th></th>
      <th  style="padding:0.2rem 0.5rem; font-size:1rem; ">
        <button type="button" id="insert-tb-row" class="btn btn-red btn-sm mx-1 my-1" style="float:right"
        (click)="onAddNewRoleObj()" [disabled]="!isAppSetingsEditable" placement="bottom" tooltip="Add Role">
          <i class="fa fa-plus fa-sm"></i></button></th>
    </tr>
  </thead> -->
  <tfoot>
    <tr>
      <th colspan="3">
        <button type="button" class="btn btn-sm searchBtn btn-primary" (click)="onSaveRoles()"
        [disabled]="saveRoleAPILoading || isSaveButtonDisable">SAVE <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="saveRoleAPILoading"></i></button>
        <button type="button" class="btn btn-sm searchBtn btn-white ml-1" (click)="onCancelClick()">CANCEL</button>
      </th>
    </tr>
    </tfoot>
  <tbody>
      <tr *ngFor="let item of applicationData.roles; let i = index">
      <td>
        <ng-container *ngIf="!item.isEditable">{{item.name}}</ng-container>
        <ng-container *ngIf="item.isEditable">
          <input type="text" name="roleName{{i}}" [(ngModel)]="item.name" class="form-control form-control-sm" placeholder="Enter Role Name">
        </ng-container>
      </td>
      <td>
        <ng-container *ngIf="i === 0; else otherLevels">Level: App</ng-container>
        <ng-template #otherLevels>
        <ng-container *ngIf="!item.isEditable; else roleEditTemplate">Level: {{applicationData.hierarchy.levels[item.level]}}</ng-container>
        <ng-template #roleEditTemplate >
        <select *ngIf="i !== 0" class="form-control form-control-sm mx-1" id="assetCategory"
         [(ngModel)]="item.level" name="assetCategory" [disabled]="!item.isEditable">
          <option [ngValue]="i" *ngFor="let level of applicationData.hierarchy.levels; let i = index;">
            {{level}}
          </option>
        </select>
      </ng-template>
    </ng-template>
      </td>
      <td>
        <a *ngIf="i !== 0" href="javascript:void(0)" (click)="openConfirmRoleDeleteModal(item)">
          <i class="fa fa-trash" placement="bottom" tooltip="Delete Role"></i>
        </a>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div class="modal fade" id="confirmMessageModal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Remove Role</h5>
        <button type="button" class="close"  aria-label="Close" (click)="onCloseModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        All the users with this role will get impacted. Are you sure you want to delete this role?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="deleteRole()">
          Ok</button>
        <button type="button" class="btn btn-secondary" (click)="onCloseModal()">
          Cancel
        </button>
      </div>
    </div>

  </div>
</div>
