<!-- Page Heading -->
<!-- <div class="d-sm-flex align-items-center justify-content-between mb-4 pt-3">
  <h1 class="h3 mb-0 text-gray-800">Access Control</h1>
</div> -->
<div class="tab-bar">
  <div class="">

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)"  (click)="openaddAssetMethodModal()"
        [class.disabled]="assetModel.freezed">
          <i class="fa fa-fw fa-plus"></i>
          <span class="text-secondary">Add Direct Method</span></a>
      </li>
    </ul>
    <!-- Divider
      <hr class="sidebar-divider d-none d-md-block mt-n1">-->
  </div>
  </div>

  <div class="table-responsive">
    <div class="tableFixHead">
    <app-common-table [tableData]="assetMethods" [tableConfig]="assetMethodTableConfig" [isTableFilterSelected]="true"
    [isTableDataLoading]="isAssetMethodsLoading" (viewMessageEvent)="onTableFunctionCall($event)"></app-common-table>
  </div>
  </div>

  <div class="modal right fade" id="addAssetMethodModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" >
    <div class="modal-dialog" role="document">
      <div class="modal-content" *ngIf="assetMethodObj">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{assetMethodObj.edit ? 'Edit' : 'Add'}} Direct Method</h5>
        <button type="button" class="close" [disabled]="isCreateAssetMethodLoading" (click)="onCloseThingsAssetMethodModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label required">Display Name:</label>
            <input type="text" class="form-control form-control-sm" id="display_name" name="display_name" [(ngModel)]="assetMethodObj.name"
              placeholder="Enter Display Name">

          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label required">Method Name:</label>

          <input list="encodings" class="form-control form-control-sm" name="name" [(ngModel)]="assetMethodObj.method_name"
           (change)="onJSONKeyChange()" placeholder="Enter Method Name" [disabled]="assetMethodObj.edit">
          <datalist id="encodings">
              <option [ngValue]="item" *ngFor="let item of assetMethodsList">{{item}}</option>
          </datalist>
          </div>
          <ng-container *ngFor="let param of assetMethodObj.json_model.params; let i = index;" >
          <div class="form-group">
            <label for="message-text" class="col-form-label required">Parameter </label>
            <a *ngIf="i === 0"
              class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm  ml-2 mb-1"
              href="javascript:void(0)" (click)="addParameter()"
              placement="bottom" tooltip="Add Property"
              ><i class="fa fa-plus fa-sm text-white"></i></a>
              <a *ngIf="i !== 0"
              class="d-none d-sm-inline-block btn btn-sm btn-white shadow-sm  ml-2 mb-1"
              href="javascript:void(0)" (click)="removeParameter(i)"
              placement="bottom" tooltip="Remove Property"
              ><i class="fa fa-trash fa-sm"></i></a>
            <input type="text"  class="form-control form-control-sm" id="title{{i}}" name="title{{i}}"
              [(ngModel)]="param.key" (change)="onParamKeyChange(i)"
                placeholder="Parameter Key">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label required">Data Type:</label>
            <select class="form-control form-control-sm" id="template{{i}}" name="model_type{{i}}" [(ngModel)]="param.data_type"
            (change)="onDataTypeChange(i)">
              <option [ngValue]="dataType.name" *ngFor="let dataType of dataTypeList">{{dataType.name}}</option>
            </select>
          </div>
          </ng-container>
          <div class="form-group mr-3">
            <label for="message-text" class="col-form-label">JSON Model:</label>
            <!-- <textarea
              class="form-control"
              id="message"
              rows="10"
              placeholder="Please type your JSON here.."
              name="message"
              [defaultValue]="assetMethodObj.json_model | json"
              disbaled
            ></textarea> -->
            <json-editor [options]="editorOptions" name="json"  [data]="assetMethodObj.json_model">
            </json-editor>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary add-row" [disabled]="isCreateAssetMethodLoading" (click)="onSaveassetMethodObj()">Save</button>
        <button type="button" class="btn btn-secondary" [disabled]="isCreateAssetMethodLoading" (click)="onCloseThingsAssetMethodModal()">Cancel</button>
        <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isCreateAssetMethodLoading"></i>
      </div>
    </div>
    </div>
  </div>

  <div class="modal right fade" id="PropJSONModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content" *ngIf="selectedAssetMethod">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">View JSON Model</h5>
          <button type="button" class="close"  aria-label="Close" (click)="onCloseModal('PropJSONModal')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <pre class="text-sm" [innerHTML]="selectedAssetMethod.json_model | json"></pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="onCloseModal('PropJSONModal')">
            Cancel
          </button>
        </div>
      </div>

    </div>
  </div>

  <div class="modal fade" id="confirmMessageModal" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Remove Widget</h5>
          <button type="button" class="close"  aria-label="Close" (click)="onCloseModal('confirmMessageModal')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to remove this direct method?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="deleteAssetMethod()">
            Ok</button>
          <button type="button" class="btn btn-secondary" (click)="onCloseModal('confirmMessageModal')">
            Cancel
          </button>
        </div>
      </div>

    </div>
  </div>
