
<div class="tab-bar">
  <div class="d-flex d-flex align-items-center">
         <div class="h6 m-0 p-0">Users
          <!-- <a href="javascript:void(0)" class="ml-1" (click)="openCreateUserModal()"
          tooltip="Add User" placement="bottom"><i class="fas fa-plus"></i></a> -->
          <button type="button" class="btn btn-sm searchBtn btn-primary" (click)="openCreateUserModal()"
      placement="bottom" tooltip="Add User"><i class="fas fa-plus fa-sm"></i></button>
         </div>
</div>
</div>

  <div class="tableFixHead table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Email</th>
        <th>Full Name</th>
        <th>Role</th>
        <th>Access Level</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.user_email }}</td>
        <td>{{ user.user_name }}</td>
        <td>{{ user.role }}</td>
        <td>{{ getUserHierarchy(user) }}</td>
        <td>
          <a href="javascript:void(0)" (click)="openCreateUserModal(user)" class="mr-1"
          placement="bottom" tooltip="Edit User">
              <i class="fa fa-fw fa-edit" ></i>
          </a>
          <a href="javascript:void(0)" (click)="openDeleteUserModal(user)" class="mr-1"
          placement="bottom"tooltip="Edit User">
              <i class="fa fa-fw fa-trash" ></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

<div
  class="modal right fade"
  id="createUserModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="ModalLabel2"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="addUserObj">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{addUserObj.id ? 'Edit': 'Add New'}}  User</h5>
        <button
          type="button"
          class="close"
          [disabled]="isCreateUserAPILoading"
          (click)="onCloseCreateUserModal()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label required">App Name:</label>
            <input
              type="text"
              class="form-control form-control-sm"
              id="app"
              [defaultValue]="applicationData.app"
              disabled
            />
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label required"
              >User Full Name:</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              name="user_name"
              id="user_name"
              placeholder="Enter User name"
              [(ngModel)]="addUserObj.name"
            />
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label required">User Email:</label>
            <input
              type="email"
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
              class="form-control form-control-sm"
              id="user_email"
              name="user_email"
              placeholder="Enter User Email"
              [(ngModel)]="addUserObj.email"
            />
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label required">Role:</label>
            <select class="form-control form-control-sm" id="role" (change)="onUserRoleChange()" name="role" [(ngModel)]="addUserObj.role">
              <option [ngValue]="role.name" *ngFor="let role of applicationData.roles">{{role.name}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label"
              >Access Level:</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              id="user_email"
              [defaultValue]="getAccessLevelHierarchy()"
              disabled
            />
          </div>
          <div class="form-group" *ngFor="let hierarchyItem of hierarchyList; let hIndex = index">
            <label for="message-text" class="col-form-label required">{{hierarchyItem}}:</label>
            <select class="form-control form-control-sm" id="hierarchy{{hIndex}}"  name="hierarchy{{hIndex}}" [(ngModel)]="configureHierarchy[hIndex]"
            (change)="onChangeOfHierarchy(hIndex)" *ngIf="hIndex !== 0">
              <option [ngValue]="undefined">Select {{hierarchyItem}}</option>
              <option [ngValue]="tag" *ngFor="let tag of hierarchyArr[hIndex]">{{tag}}</option>
            </select>
            <input type="text" *ngIf="hIndex === 0"  defaultValue="{{applicationData.app}}" disabled class="form-control form-control-sm">
          </div>
        </form>
      </div>
      <div class="modal-footer">

        <button
          type="button"
          class="btn btn-primary add-row"
          (click)="onCreateUser()"
          [disabled]="isCreateUserAPILoading"
        >
          Save
          <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isCreateUserAPILoading"></i>
        </button>
        <button type="button" class="btn btn-secondary" [disabled]="isCreateUserAPILoading" (click)="onCloseCreateUserModal()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteUserModal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete User Access</h5>
        <button type="button" class="close"  aria-label="Close" (click)="onCloseModal()" [disabled]="isDeleteUserAPILoadig">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>Please Enter your password to remove this user access.</h6>
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label required">Email:</label>
            <input type="text" class="form-control form-control-sm form-control form-control-sm" id="email" name="email" [(ngModel)]="userData.email"
              placeholder="Enter Email" disabled>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label required">Password:</label>
            <input  type="{{this.isPasswordVisible ? 'text' : 'password'}}" class="form-control form-control-sm" id="display_name" name="display_name" [(ngModel)]="password"
              placeholder="Enter Your Password">
              <i class="fa fa-fw  field-icon-small toggle-password" (click)="togglePasswordVisibility()"
                      [ngClass]="{'fa-eye' : !this.isPasswordVisible, 'fa-eye-slash': this.isPasswordVisible}" ></i>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="deleteUser()" [disabled]="isDeleteUserAPILoadig">
          Delete</button>
        <button type="button" class="btn btn-secondary" (click)="onCloseModal()" [disabled]="isDeleteUserAPILoadig">
          Cancel
        </button>
        <i class="fa fa-spinner fa-spin fa-fw fa-2x" *ngIf="isDeleteUserAPILoadig"></i>
      </div>
    </div>

  </div>
</div>
