<div class="tab-bar">
  <div class="">
  <app-filter [filterObj]="alertFilter" (filterSearch)="searchAlerts($event)"></app-filter>
  </div>
  </div>
  <div class="table-responsive">
    <div class="tableFixHead">
      <app-table [tableData]="alerts" [tableConfig]="alertTableConfig" [isTableFilterSelected]="isFilterSelected"
      [isTableDataLoading]="isAlertLoading" (viewMessageEvent)="openAlertMessageModal($event)"></app-table>
    </div>
  </div>
  <div class="modal right fade" id="alertEndEventMessageModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
    <div class="modal-dialog" role="document">
      <app-message-modal [bodyMessage]="selectedAlert?.message" [headerMessage]="'Alert Message'"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-message-modal>
    </div>
  </div>
