<div class="tab-bar">
  <div class="">
<app-filter [filterObj]="filterObj" [componentState]="componentState" (filterSearch)="search($event)"></app-filter>
</div>
</div>

<app-notification *ngIf="originalFilterObj?.source === 'Notification' && asset" [componentState]="componentState" [asset]="asset" [notificationFilter]="filterObj" ></app-notification>
<app-heartbeat *ngIf="originalFilterObj?.source === 'Heratbeat' && asset" [componentState]="componentState" [asset]="asset" [heartBeatFilter]="filterObj"></app-heartbeat>
<app-rdmasset-control-panel-error *ngIf="originalFilterObj?.source === 'Error' && asset" [componentState]="componentState" [asset]="asset" [errorFilter]="filterObj">
</app-rdmasset-control-panel-error>
<app-others *ngIf="originalFilterObj?.source === 'Other' && asset" [asset]="asset" [otherFilter]="filterObj" [componentState]="componentState"></app-others>
<app-battery-messages *ngIf="originalFilterObj?.source === 'Battery' && asset" [componentState]="componentState" [asset]="asset" [batteryMessageFilter]="filterObj">
</app-battery-messages>
