
<div class="tab-bar">
  <div class="">

    <form class="form-inline">
      <div class="form-group">
        <input type="number" min="1" id="countId"
        name="count" class="form-control form-control-sm active record-input"
        [(ngModel)]="telemetryFilter.count" name="count" >
      </div>

      <div class="form-group left-inner-addon" >
        <i class="fa fa-calendar active"></i>
        <input type="text"  class="form-control form-control-sm active date-range-picker" daterangepicker name="daterangeInput"
        [options]="options" (selected)="selectedDate($event, daterange)" autocomplete="off"  [(ngModel)]="selectedDateRange"
        [tooltip]="selectedDateRange" placement="bottom"/>
      </div>

      <div class="form-group">
        <input type="checkbox" id="checkbox" min="1" name="checkbox" class="big-checkbox"
        [(ngModel)]="telemetryFilter.isTypeEditable" (change)="telemetryFilter.aggregation_format = undefined; telemetryFilter.aggregation_minutes = undefined;">&nbsp;Sampling:
        </div>
			<div class="form-group input-group">
        <input class="form-control form-control-sm bg-light" type="number" id="minutes" min="1"
        name="minutes" [(ngModel)]="telemetryFilter.sampling_time" placeholder="Sampling" disabled
        placement="bottom" tooltip="By default this is 1 minute. Right now this field is disabled. Dynamic selection of sampling frequency is under development." style="width: 3em;" >
        <div class="input-group-append"><span class="input-group-text bg-light">mins</span></div></div>
      <div class="form-group"><button type="button" placement="bottom" tooltip="Search" class="btn btn-sm searchBtn btn-primary" (click)="searchTelemetry(telemetryFilter)" ><i class="fas fa-search fa-sm"></i></button></div>
        <div class="form-group"><button type="button"  class="btn btn-sm searchBtn btn-white" placement="bottom" tooltip="Clear Filters" (click)="clear();" > <img class="filter-clear-icon" src="./assets/img/filter.svg"></button></div>
     </form>


  </div>
</div>
<div class="table-responsive">
  <div class="tableFixHead">
    <app-common-table [tableData]="telemetry"  [tableConfig]="telemetryTableConfig" [isTableFilterSelected]="isFilterSelected"
    [isTableDataLoading]="isTelemetryLoading" (viewMessageEvent)="openTelemetryMessageModal($event)"></app-common-table>
  </div>
</div>
<div class="modal right fade" id="telemetryMessageModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2">
  <div class="modal-dialog" role="document">
    <app-message-modal [bodyMessage]="selectedTelemetry?.message" [headerMessage]="'Telemetry Message'"
      (modalEvents)="onModalEvents($event)" [modalConfig]="modalConfig"></app-message-modal>
  </div>
</div>
