<!--
<div class="row justify-content-center">

  <div class="col-xl-10 col-lg-12 col-md-9">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <div class="row">
          <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
          <div class="col-lg-6">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
              </div>
              <form class="user">
                <div class="form-group">
                  <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                    aria-describedby="emailHelp" placeholder="Enter Email Address" [(ngModel)]="loginForm.email" name="email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-user" id="exampleInputPassword"
                    placeholder="Password" [(ngModel)]="loginForm.password" name="password">
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox small">
                    <input type="checkbox" class="custom-control-input" id="customCheck">
                    <label class="custom-control-label" for="customCheck">Remember Me</label>
                  </div>
                </div>
                <a (click)="onLogin()" href="javascript:void(0)"  class="btn btn-primary btn-user btn-block">
                  Login
                </a>

              </form>
              <hr>
              <div class="text-center">
                <a class="small" >Forgot Password?</a>
              </div>
              <div class="text-center">
                <a class="small">Create an Account!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div> -->

<!-- <div class="container" style="padding-top: 6rem;">
  <div class="row justify-content-center">
    <div class="col-xl-12 col-lg-12 col-md-9">
      <div class="row">
        <div class="text-center d-block d-lg-none">
          <h1
            class="h5 mt-3 mb-3"
            style="
              color: black;
              text-shadow: 0.5px 0.5px 0.5px white, 0 0 2px orange;
            "
          >
            Azure RDM: Manage, Monitor, Control millions of IoT assets
          </h1>
        </div>

        <div class="col-lg-7 d-none d-lg-block align-self-center">
          <div class="text-center">
            <h1
              class="h5 mt-3 mb-3"
              style="
                color: black;
                text-shadow: 0.5px 0.5px 0.5px white, 0 0 2px orange;
              "
            >
              Azure RDM: Manage, Monitor, Control millions of IoT assets
            </h1>
          </div>
          <div class="row justify-content-md-center">
            <img src="../../assets/img/rdm.jpg" />
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card o-hidden border-1 my-2">
            <div class="card-body p-0">
              <div class="p-4 bg-info">
                <div class="text-center">
                  <h1 class="h4 text-white mb-4">Welcome !!</h1>
                </div>
                <form class="user" (submit)="onLogin()">
                  <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                      aria-describedby="emailHelp" placeholder="Enter Email Address" [(ngModel)]="loginForm.email" name="email">
                  </div>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <input id="exampleInputPassword" type="{{this.isPasswordVisible ? 'text' : 'password'}}" class="form-control form-control-user" name="exampleInputPassword" placeholder="Password" [(ngModel)]="loginForm.password">
                      <i class="fa fa-fw  field-icon toggle-password" (click)="togglePasswordVisibility()"
                      [ngClass]="{'fa-eye' : !this.isPasswordVisible, 'fa-eye-slash': this.isPasswordVisible}" ></i>
                    </div>

                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox small">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customCheck"
                      />
                      <label
                        class="custom-control-label text-white"
                        for="customCheck"
                        >Remember Me</label
                      >
                    </div>
                  </div>
                  <button type="submit"
                    class="btn btn-secondary btn-user btn-block"
                    [class.disabled]="isLoginAPILoading"
                  >
                    Login
                    <i class="fa fa-fw fa-spinner fa-spin" *ngIf="isLoginAPILoading"></i>
                  </button>
                </form>
                <hr />
                <div class="text-center">
                  <a class="small text-white" href="javascript:void(0)"
                    >Forgot Password?</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row bg-light my-5 py-3">
  <div class="mx-auto text-gray-800">
    <i class="fa fa-tablet text-warning"></i>
    <span>1,00,000</span> Assets |
    <i class="fa fa fa-object-ungroup text-warning"></i>
    <span>3,000</span> Asset Types |
    <i class="fa fa fa-clone text-warning"></i> <span>10</span> Apps
  </div>
</div>

  <app-reset-password [isFirstTimeLogin]="true" (modalClose)="onResetModalClose()" [loginData]="loginForm" *ngIf="isResetPassword"></app-reset-password>
 -->


 <div class="" id="intro"  style="margin-top:3.5rem">
  <div class="row mr-0">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 d-none d-lg-block align-self-center ">
          <div class="text-center"> <h5 class="h5 mb-3 text-white" >Azure RDM: Manage, Monitor, Control millions of IoT assets</h5></div>
          <div class="row justify-content-md-center"><img src="../../assets/img/rdm.png" ></div>
       </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-4 ">
        <div class="card o-hidden border-1 my-2" style="-moz-box-shadow: 0 0 3px #9fc0ef; -webkit-box-shadow: 0 0 3px #9fc0ef; box-shadow: 0 0 3px #9fc0ef;">
              <div class="card-body p-0">
              <div class="p-4 bg-primary">
                <div class="text-center">
                  <h1 class="h4 mb-4" style="color:#1a5a9e">Welcome !!</h1>
                </div>
                <form class="user" (submit)="onLogin()">
                  <div class="form-group">
                    <input type="email" class="form-control form-control-user bg-white" id="exampleInputEmail"
                      aria-describedby="emailHelp" placeholder="Enter Email Address" [(ngModel)]="loginForm.email" name="email">
                  </div>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <input id="exampleInputPassword" type="{{this.isPasswordVisible ? 'text' : 'password'}}" class="form-control form-control-user  bg-white" name="exampleInputPassword" placeholder="Password" [(ngModel)]="loginForm.password">
                      <i class="fa fa-fw  field-icon toggle-password" (click)="togglePasswordVisibility()"
                      [ngClass]="{'fa-eye' : !this.isPasswordVisible, 'fa-eye-slash': this.isPasswordVisible}" ></i>
                    </div>
                    <!-- <p class="wrapper"><input type="password" class="form-control form-control-user" id="exampleInputPassword"
                      placeholder="Password" [(ngModel)]="loginForm.password" name="password"></p> -->
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox small">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customCheck"
                      />
                      <label
                        class="custom-control-label"
                        for="customCheck"
                        >Remember Me</label
                      >
                    </div>
                  </div>
                  <button type="submit"  style="background-color:#1a5a9e"
                    class="btn btn-primary btn-user btn-block text-white "
                    [class.disabled]="isLoginAPILoading"
                  >
                    Login
                    <i class="fa fa-fw fa-spinner fa-spin" *ngIf="isLoginAPILoading"></i>
                  </button>
                </form>
                <hr>
                <div class="text-center">
                  <a class="" href="javascript:void(0)"
                    >Forgot Password?</a
                  >
                </div>

              </div>
            </div>
          </div>
      </div>
      <div class="col-lg-1"></div>
  </div>
</div>

<app-reset-password [isFirstTimeLogin]="true" (modalClose)="onResetModalClose()" [loginData]="loginForm" *ngIf="isResetPassword"></app-reset-password>

